<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="qpulga.css">
</head>
<body>
    <header>
        <h1>Pulga Store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="pulgastore.html">Inicio</a></li>
        </ul>
    </nav>
    <h2 class="contacto-titulo">Formulario de contacto</h2>
    <form action="https://formspree.io/f/xjvjlqeg" method="POST" class="contacto-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="_replyto" required>

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>