<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qpulga.css">
    <title>Pulga Store</title>
</head>
<body>
    <header>
        <h1>Pulga Store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="separator">|</li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li class="separator">|</li>
            <li><a href="productos.html">Productos</a></li>
            <li class="separator">|</li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="bienvenida">
            <h2>Bienvenida a Pulga Store</h2>
            <p>Donde encontrarás los mejores bolsos de segunda mano.</p>
            <p>Ofrecemos una amplia variedad de bolsos únicos, elegantes y asequibles.</p>
        </section>
        <section class="productos">
            <h2>Bolsos que no encontrarás en ningún mall</h2>
            <h3>Nuestros mejores productos</h3>
            <img src="bolso_sutroina.jpg" alt="Cartera SUTROITIA 1">
            <img src="https://th.bing.com/th/id/OIP.aCAZRzHR8WhdwXKOlrOdKAHaHa?w=193&h=193&c=7&r=0&o=7&pid=1.7&rm=3" alt="Producto 2">   
            <img src="https://th.bing.com/th/id/OIP.TDm9XkrMrLER0XBBuGCXnwHaE7?w=280&h=185&c=7&r=0&o=7&pid=1.7&rm=3" alt="Producto 3">
        </section>
    </main>
    <footer>
        <p>© 2025 Equipo Pulga Store.</p>
    </footer>
</body>
</html>