body {
    font-family: "proxima",sans-serif;
    font-size: 0.97em;
    margin: 0;
    background-color: #222; /* negro vintage */
    color: #fff; /* blanco */
}

header {
    text-align: center;
    background-color: #fff; /* blanco */
    background-image: url(https://img.freepik.com/fotos-premium/elegante-bolso-mujer-que-combina-perfeccion-versatilidad-elegancia-practicidad_942559-948.jpg);
    background-size: 12%;
    padding: 20px 20px 10px 20px;
    border-bottom: 4px solid #b22222; /* rojo vintage */
}

h1 {
    margin: 0;
    color: #c2002f; /* rojo charol */
    font-size: 4.5em;
    letter-spacing: 4px;
    font-family: 'Brush Script MT', 'Pacifico', 'Dancing Script', cursive, Arial, sans-serif;
    text-shadow: 4px 4px 18px #b22222, 0 0 12px #fff, 2px 2px 0 #222;
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
    border: 6px solid #000; /* borde negro y más grueso */
    display: inline-block;
    padding: 10px 40px;
    border-radius: 18px;
    background-color: #fff;
}

h2 {
    font-family: 'Brush Script MT', 'Pacifico', 'Dancing Script', cursive, Arial, sans-serif;
    font-size: 3em;
}

nav ul {
    justify-content: center;
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0 auto 20px auto;
    background: #444; /* gris oscuro */
    border-bottom: 3px solid #b22222; /* rojo vintage */
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff; /* blanco */
    font-weight: bold;
    font-size: 2.1em;
    padding: 10px 15px;
    transition: background 0.2s, color 0.2s;
    font-family: 'Pacifico', 'Dancing Script', 'Brush Script MT', cursive, Arial, sans-serif;
    letter-spacing: 1px;
}

nav ul li a:hover {
    background: #b22222; /* rojo vintage */
    color: #fff;
    border-radius: 5px;
}

nav ul .separator {
    color: #b22222; /* rojo vintage */
    font-size: 1.3em;
    padding: 0 8px;
    user-select: none;
}

.bienvenida, .productos {
    text-align: center;
    margin: 20px;
    color: #fff;
}

.productos img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(34,34,34,0.15);
    border: 3px solid #b22222; /* rojo vintage */
    background: #ffffff;
}

footer {
    text-align: end;
    margin-top: 20px;
    padding: 10px 30px;
    background: #444; /* gris oscuro */
    color: #fff;
    border-top: 2px solid #b22222;
}

.contacto-titulo {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #b22222; /* rojo vintage */
    text-shadow: 1px 1px 2px #222;
}

.contacto-form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(34,34,34,0.15);
    border: 2px solid #b22222;
}

.contacto-form label {
    font-weight: bold;
    color: #b22222; /* rojo vintage */
    margin-bottom: 3px;
}
.contacto-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #444; /* gris oscuro */
    border-radius: 6px;
    font-size: 1em;
    margin-bottom: 10px;
    font-family: inherit;
    background: #f5f5f5; /* gris claro */
    color: #222; /* negro vintage */
    box-sizing: border-box;
}

.contacto-form textarea {
    resize: vertical;
}

.contacto-form button {
    padding: 10px 15px;
    background-color: #b22222; /* rojo vintage */
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background 0.2s, color 0.2s;
}

.contacto-form button:hover {
    background-color: #222; /* negro vintage */
    color: #fff;
}