body {
  background-image: url(https://th.bing.com/th/id/R.56b9329b9f23f7e1abe52634a222281c?rik=tTOe3t89bajizg&pid=ImgRaw&r=0);
  background-size: cover;
  background-repeat: repeat;
  
}

h1,h2 {
  color: #e4a30c;
  accent-color: #e4a30c;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 5.5em;
  margin-top: 40px;
}


p {
  font-family: 'Cormorant Garamond', 'Georgia', serif;
  font-size: 3em;
  font-weight: 300 !important;
  color: #20c46f;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.87);
  text-align: center;
  margin: 20px auto;
  max-width: 800px;
  border: yellowgreen solid 2px;
  padding: 5px;
  background-color: rgba(216, 212, 68, 0.7);
  border-radius: 10px;
}

#tiemporestante {
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.5em;
  color: #07be9c;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 30px;
  border: #0ded79 solid 2px;
  padding: 20px;
  background-color: rgba(201, 108, 14, 0.8);
  border-radius: 10px;
}
