<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a9.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
        <title>Actividad 9</title>
</head>
<body>
<h1>Cuenta Regresiva Año Nuevo 2026</h1>
<p>¿Cuánto falta para fin de año?</p>
<main>
    <div id="tiemporestante"></div>
<script src="script.js"></script>
    </main>
</body>
</html>