<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="qpulga.css">
    <title>Pulga Store</title>
</head>
<body>
    <header>
        <h1>Pulga Store</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 w-100">
        <div class="container-fluid px-4">
            <a class="navbar-brand d-lg-none" href="#">Tienda Pulga Store</a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                <ul class="navbar-nav mb-2 mb-lg-0 w-100 justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item d-none d-lg-block separator text-danger px-2">|</li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item d-none d-lg-block separator text-danger px-2">|</li>
                    <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item d-none d-lg-block separator text-danger px-2">|</li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="bienvenida">
            <h2>Bienvenida a Pulga Store</h2>
            <p>Donde encontrarás los mejores bolsos de segunda mano.</p>
            <p>Ofrecemos una amplia variedad de bolsos únicos, elegantes y asequibles.</p>
        </section>
        <section class="productos">
            <h2>Bolsos que no encontrarás en ningún mall</h2>
            <h3>Nuestros mejores productos</h3>
            <div class="row text-center justify-content-center" style="--bs-gap: .25rem 1rem;">
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <img src="bolso_sutroina.jpg" alt="Cartera SUTROITIA 1" class="img-fluid rounded shadow">
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <img src="Cartera_Roja.png" alt="Producto 2" class="img-fluid rounded shadow">
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <img src="Cartera_Cafe.png" alt="Producto 3" class="img-fluid rounded shadow">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Equipo Pulga Store.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>