<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Negocio</title>
</head>
<body>
    <header>    
        <h1>La Tienda de Juan y Ana</h1>
        <p>Ferretería y electrodomésticos.</p>

    </header>
    <section>
        <h2>Breve historia del negocio</h2>
        <img src="https://thumbs.dreamstime.com/b/mujer-que-muestra-algo-servir-en-ferreter%C3%ADa-46125859.jpg" alt="Fundadores del negocio" style="max-width:300px;display:block;margin-bottom:10px;">
        <p>
            Nuestro negocio fue fundado en 2010 por Ana Pérez y Juan López, con la visión de ofrecer productos de Ferretería y electrodomésticos de calidad y un excelente servicio al cliente. Desde entonces, hemos crecido y nos hemos consolidado en el mercado local.
        </p>
    </section>
    <section>
        <h2>Ubicación y sucursales existentes</h2>
        <img src="https://ferreteriacerca.com.mx/wp-content/uploads/2023/11/ferreteria-don-juan.jpeg" alt="Mapa de sucursales" style="max-width:300px;display:block;margin-bottom:10px;">
        <ul>
            <li>Sucursal Central: Av. Principal 123, Santiago</li>
            <li>Sucursal Norte: Calle Norte 456, Antofagasta</li>
            <li>Sucursal Sur: Av. Sur 789, Concepción</li>
        </ul>
    </section>
    <section>
        <h2>Productos y servicios</h2>
        <img src="https://ferreco.com/modules/hiblog/views/img/upload/original/d13006adfbb9f95312cffe9a1a88494e.jpg" alt="Productos y servicios" style="max-width:300px;display:block;margin-bottom:10px;">
        <ul>
            <li>Ferretería: herramientas, materiales de construcción, jardinería</li>
            <li>Electrodomésticos: refrigeradores, lavadoras, cocinas</li>
            <li>Servicio técnico especializado</li>
            <li>Asesoría en compras</li>
            <li>Entrega a domicilio</li>
        </ul>
    </section>
    <section>
        <h2>Referencias</h2>
        <ul>
            <li>
                <a href="https://www.ferreteria.cl/" target="_blank">
                    Proveedores de ferretería en Chile
                </a>
            <li>
                <a href="https://www.electrodomesticos.cl/" target="_blank">
                    Proveedores de electrodomésticos en Chile
                </a>
            </li>
            <li>
                <a href="https://www.serviciotecnico.cl/" target="_blank">
                    Servicio técnico autorizado
                </a>
            </li>           
        </ul>
    </section>
</body>
</html>