<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="qpulga.css">
</head>
<body>
    <header>
        <h1>Pulga Store</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 w-100">
        <div class="container-fluid px-4">
            <a class="navbar-brand d-lg-none" href="#">Pulga Store</a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                <ul class="navbar-nav mb-2 mb-lg-0 w-100 justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="pulgastore.html">Inicio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <h2 class="contacto-titulo text-center my-4">Formulario de contacto</h2>
        <form action="https://formspree.io/f/xjvjlqeg" method="POST" class="contacto-form mx-auto" style="max-width: 420px;">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico:</label>
                <input type="email" id="email" name="_replyto" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje:</label>
                <textarea id="message" name="message" rows="4" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger w-100">Enviar</button>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>