<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>
<header style="text-align: center;">
    <h1>Pulga Store</h1>
</header>
<nav style="text-align: center; margin: 20px 0;">
    <ul style="justify-content: center; list-style-type: none; padding: 0; display: flex; position:sticky; margin: auto;">
        <li><a href="pulgastore.html">Inicio</a></li>
    </ul>
</nav>
    <h2 style="text-align: center;">Formulario de contacto</h2>
<body>
    <form action="https://formspree.io/f/xjvjlqeg" method="POST" style="max-width: 600px; margin: auto;">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required style="width: 100%; padding: 8px; margin-bottom: 10px;">

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="_replyto" required style="width: 100%; padding: 8px; margin-bottom: 10px;">

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" rows="4" required style="width: 100%; padding: 8px; margin-bottom: 10px;"></textarea>

        <button type="submit" style="padding: 10px 15px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">Enviar</button>
    
</body>
</html>