<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulga Store</title>
</head>
<header style="text-align: center;">
    <h1>Pulga Store</h1>
</header>
    <nav style="text-align: center; margin: 20px 0;">
        <ul style="justify-content: center; list-style-type: none; padding: 0; display: flex; position:sticky; margin: auto;">
            <li><a href="index.html">Inicio</a></li>
            <li style="margin: 0 10px;">*</li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li style="margin: 0 10px;">*</li>
            <li><a href="productos.html">Productos</a></li>
            <li style="margin: 0 10px;">*</li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
<body>
    <section>
    <section style="text-align: center; margin: 20px;">
        <h2>Bienvenido a Pulga Store</h2>
        <p>Tu tienda de pulgas favorita, donde encontrarás los mejores bolsos de segunda mano.</p>
        <p>Ofrecemos una amplia variedad de bolsos únicos, elegantes y asequibles.</p>
        </section>
        <section style="text-align: center; margin: 20px;">
            <h2>Bolsos que no encontrarás en ningún mall</h2>
            <h3>Nuestros mejores productos</h3>
            <img src="https://th.bing.com/th/id/OIP.1BRUJYMDuWsGkYbYBxFUvwHaHa?w=189&h=188&c=7&r=0&o=7&pid=1.7&rm=3" alt="Producto 1" style="width: 300px; height: 300px;">
            <img src="https://th.bing.com/th/id/OIP.aCAZRzHR8WhdwXKOlrOdKAHaHa?w=193&h=193&c=7&r=0&o=7&pid=1.7&rm=3" alt="Producto 2" style="width: 300px; height: 300px;">   
            <img src="https://th.bing.com/th/id/OIP.TDm9XkrMrLER0XBBuGCXnwHaE7?w=280&h=185&c=7&r=0&o=7&pid=1.7&rm=3" alt="Producto 3" style="width: 300px; height: 300px;">
    </section>
        <footer style="text-align: end; margin-top: 20px;">
            <p>© 2025 Equipo Pulga Store.</p>

    
</body>
</html>