<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="qpulga.css">
    <title>Pulga Store</title>
</head>
<body>
    <header>
        <h1>Pulga Store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="separator">|</li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li class="separator">|</li>
            <li><a href="productos.html">Productos</a></li>
            <li class="separator">|</li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="bienvenida">
            <h2>Bienvenida a Pulga Store</h2>
            <p>Donde encontrarás los mejores bolsos de segunda mano.</p>
            <p>Ofrecemos una amplia variedad de bolsos únicos, elegantes y asequibles.</p>
        </section>
        <section class="productos">
            <h2>Bolsos que no encontrarás en ningún mall</h2>
            <h3>Nuestros mejores productos</h3>
            <div class="row text-center justify-content-center" style="--bs-gap: .25rem 1rem;">
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <img src="bolso_sutroina.jpg" alt="Cartera SUTROITIA 1" class="img-fluid rounded shadow">
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <img src="Cartera_Roja.png" alt="Producto 2" class="img-fluid rounded shadow">
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-4">
                    <img src="Cartera_Cafe.png" alt="Producto 3" class="img-fluid rounded shadow">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Equipo Pulga Store.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>